{
  "name": "objection-password-argon2",
  "version": "1.1.0",
  "description": "Automatic argon2 hashing for Objection.js",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venables/objection-password-argon2.git"
  },
  "author": "Matt Venables <mattvenables@gmail.com>",
  "contributors": [
    "James Dixon <jim.w.dixon@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venables/objection-password-argon2/issues"
  },
  "homepage": "https://github.com/venables/objection-password-argon2#readme",
  "dependencies": {
    "argon2": "^0.16.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.4.1",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.0.0",
    "knex": "^0.14.4",
    "objection": "^1.0.0",
    "sqlite3": "^3.1.9"
  }
}
