{
  "name": "objection-password-argon2",
  "version": "2.0.0",
  "description": "Automatic argon2 hashing for Objection.js",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venables/objection-password-argon2.git"
  },
  "author": "Matt Venables <mattvenables@gmail.com>",
  "contributors": [
    "James Dixon <jim.w.dixon@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venables/objection-password-argon2/issues"
  },
  "homepage": "https://github.com/venables/objection-password-argon2#readme",
  "dependencies": {
    "argon2": "^0.20.1"
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "knex": "^0.16.3",
    "nyc": "^13.1.0",
    "objection": "^1.5.3",
    "sqlite3": "^4.0.6",
    "standard": "^12.0.1"
  }
}
